{
  "domain": "profilux_mini",
  "name": "ProfiLux Mini",
  "version": "1.0.0",
  "documentation": "https://github.com/your-repo/app-profilux-mini-sensor",
  "requirements": ["websocket-client>=1.6.0"],
  "config_flow": true,
  "iot_class": "local_polling"
}
